spring.datasource.url=jdbc:mysql://167.114.55.110:3306/fbsweb_aulaJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=fbsweb_usaulaJava
spring.datasource.password=A&OgC@DH{H$C&%9M
spring.jpa.hibernate.ddl-auto=create